{"slug":"lake-louise","name":"Lake Louise","built":"2026-10-01","files":{"audio.json":2,"facts.json":2622,"horizon.bin":2097200,"itinerary.json":122,"landmarks.json":6571,"near.bin":2097200,"peaks.json":92277,"pois.json":481,"region.json":680,"stories.json":7738,"terrain.bin":409616,"texture_autumn.webp":704970,"texture_spring.webp":722466,"texture_summer.webp":664172,"texture_winter.webp":759302,"thumb.jpg":105296,"views.json":2},"bytes":7670717}