{
  "name": "Tiny Atlas",
  "short_name": "Tiny Atlas",
  "description": "3D miniatures of Northern Pakistan's valleys: see the view before you go, plan with the map, and an offline audio guide.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#cfd3cb",
  "theme_color": "#1f5c52",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
