{
  "name": "Tiny Atlas: Swat Valley",
  "short_name": "Tiny Atlas",
  "description": "A true-to-the-ground illustrated 3D map of Swat, Pakistan: Kalam, Ushu, Mahodand, Mingora and the Gandhara heritage, with sourced stories, a day planner and offline use.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#15120f",
  "theme_color": "#15120f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
